views/chat.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no")
		title ALAChat
		link(rel="icon", href="/faviocn.ico")
		link(rel="stylesheet", href="/css/normalize.css")
		link(rel="stylesheet", href="/css/emoji.css")
		link(rel="stylesheet", href="/css/common.css")
	body
		.enter_nickname
			form
				p PLEASE ENTER YOUR NAME
				input.nickname(type="text", name="nickname", maxlength="20", autofocus)
				br
				input.confirm(type="button", name="confirm", value="CONFIRM")
		.container
			.wrapper.bc
				.whoiam.bc
					span.name.fl Guest
					span.info
					b.p_count.p_text.fr 0
					span.p_text.fr Online:&nbsp;&nbsp;
				.messages.bc
					.inner.clearfix
						ul.left.fl
						ul.right.gr
				.emoji
					i.em.all
					i.em.shake
					i.em.image
						input.file(type="file", name="file", accept="images/*")
					.table.clearfix.ghost
				.text.bc
					textarea.input(name="input", placeholder="SEND MY MESSAGE", autofocus)
					input.send(type="button", name="send", value='SEND')
			p.tip Enter to send, Ctrl + Enter to wrap.
		script(type="text/javascript" src="/scripts/lib/jquery.min.js")
		script(type="text/javascript" src="/scripts/lib/socket.io.js")
		script(type="text/javascript" src="/scripts/chat.js")

views/chat.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>AlaChat</title>
	<link rel="icon" href="/favicon.ico">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/emoji.css">
	<link rel="stylesheet" href="/css/common.css">
</head>
<body>
	<div class="enter_nickname">
		<form>
			<p>PLEASE ENTER YOUR NAME</p>
			<input type="text" class="nickname" maxlength="20" autofocus><br>
			<input type="button" class="confirm" value="CONFIRM">
		</form>
	</div>
	<div class="container">
		<div class="wrapper bc">
			<div class="whoiam bc">
				<span class="name fl"></span>
				<span class="info"></span>
				<b class="p_count p_text fr">0</b>
				<span class="p_text fr">Online:&nbsp;&nbsp;</span>
			</div>
			<div class="messages bc">
				<div class="inner clearfix">
					<ul class="left fl"></ul>
					<ul class="right fr"></ul>
				</div>
			</div>
			<div class="emoji">
				<i class="em all"></i>
				<i class="em shake"></i>
				<i class="em image"><input type="file" class="file" accept="images/*"></i>
				<div class="table clearfix ghost"></div>
			</div>
			<div class="text bc">
				<textarea name="input" placeholder="SEND MY MESSAGE" class="input" autofocus></textarea>
				<input type="button" class="send" value="SEND">
			</div>
		</div>
		<p class="tip">Enter to send, Ctrl + Enter to wrap.</p>
	</div>
	<script type="text/javascript" src="/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="/vendor/vue.min.js"></script>
	<script type="text/javascript" src="/vendor/socket.io.js"></script>
	<script type="text/javascript" src="/vendor/uuid.core.js"></script>
	<script type="text/javascript" src="/js/chat.js"></script>
</body>
</html>
